<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:srcCompat="@drawable/bill1" />

    <TextView
        android:id="@+id/equalBreaktextView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#3F51B5"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Bill Break-down Application"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/BDRatioDesctextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Way to break-down the bill:"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equal Break Down:"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFC107"
        android:text="By Equal Break-down"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Break Down:"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:autoText="false"
        android:background="#FFC107"
        android:text="By percentage"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:orientation="vertical">

    </LinearLayout>


    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFC107"
        android:text="By amount"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FFC107"
        android:text="By ratio"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>